In [1]:
import pandas as pd
import numpy as np

In [34]:
consumption15 = pd.read_csv('data/2015_consumption.csv')
gdp15 = pd.read_csv('data/2015_GDP.csv')

consumption10 = pd.read_csv('data/2010_consumption.csv')
gdp10 = pd.read_csv('data/2010_GDP.csv')

consumption05 = pd.read_csv('data/2005_consumption.csv')
gdp05 = pd.read_csv('data/2005_GDP.csv')

drug_use = pd.read_csv('data/drug_use_deaths.csv')

median_age = pd.read_csv('data/median-age.csv')

population = pd.read_csv('data/population.csv')

conflict_deaths = pd.read_csv('data/conflict_deaths.csv')

electricity = pd.read_csv('data/access_to_elec.csv')

In [3]:
#merge country consumption data with GDP data
df15 = consumption15.merge(gdp15, on='Country', how='left')
df10 = consumption10.merge(gdp10, on='Country', how='left')
df05 = consumption05.merge(gdp05, on='Country', how='left')

df15.head()

       Country Alcohol Consumption         GDP
0  Afghanistan              0.21 L     $556.01
1      Albania              6.74 L   $3,952.80
2      Algeria              0.93 L   $4,177.89
3      Andorra             11.01 L  $35,770.78
4       Angola              7.96 L   $4,166.98

In [4]:
#replace NaN values with zero for consumption, given most are majority Muslim countries
#get rid of L units with alcohol consumption

df15['Alcohol Consumption'] = df15['Alcohol Consumption'].str.replace('L', '').astype(float)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].str.replace('L', '').astype(float)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].str.replace('L', '').astype(float)

df15['Alcohol Consumption'] = df15['Alcohol Consumption'].replace(np.nan, 0)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].replace(np.nan, 0)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].replace(np.nan, 0)

In [5]:
df15['GDP'] = df15['GDP'].astype(str)
df10['GDP'] = df10['GDP'].astype(str)
df05['GDP'] = df05['GDP'].astype(str)

df15['GDP'] = df15['GDP'].str.replace(',', '')
df10['GDP'] = df10['GDP'].str.replace(',', '')
df05['GDP'] = df05['GDP'].str.replace(',', '')


df15['GDP'] = df15['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df10['GDP'] = df10['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df05['GDP'] = df05['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))

In [6]:
#replace NaN values of GDP with average

df15['GDP'] = df15['GDP'].replace(np.nan, df15['GDP'].mean())
df10['GDP'] = df10['GDP'].replace(np.nan, df10['GDP'].mean())
df05['GDP'] = df05['GDP'].replace(np.nan, df05['GDP'].mean())

In [7]:
religion = pd.read_csv('data/religion.csv')
religion = religion.rename(columns={'Country ': 'Country', 'Christian ':'Christian'})
religion.head()

,Country,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish
0,Angola,90.5,1,5.1,0,0,4.2,0,0
1,Cameroon,70.3,30,5.3,0,0,3.3,2.7,0
2,Central African Republic,89.5,15,1,0,0,1,0,0
3,Chad,40.6,58,2.5,0,0,1.4,0.1,0
4,Democratic Republic of Congo,95.8,1.9,1.8,0.05,0,0.7,0.1,0.00003

In [8]:
#remove percentage signs
religion.astype(str)
religion['Christian'] = religion['Christian'].str.replace('%', '').astype(float)
religion['Muslim'] = religion['Muslim'].str.replace('%', '').astype(float)
religion['Irreligion'] = religion['Irreligion'].str.replace('%', '').astype(float)
religion['Buddhist'] = religion['Buddhist'].str.replace('%', '').astype(float)
religion['Folk religion'] = religion['Folk religion'].str.replace('<', '')
religion['Folk religion'] = religion['Folk religion'].str.replace('%', '').astype(float)
religion['Other religion'] = religion['Other religion'].str.replace('%', '').astype(float)
religion['Jewish'] = religion['Jewish'].str.replace('%', '').astype(float)

In [9]:
df15 = df15.merge(religion, on='Country', how='left')
df10 = df10.merge(religion, on='Country', how='left')
df05 = df05.merge(religion, on='Country', how='left')

In [10]:
#load in democracy data
dem15 = pd.read_csv('data/2015_democracy.csv')
dem10 = pd.read_csv('data/2010_democracy.csv')
dem05 = pd.read_csv('data/2005_democracy.csv')

In [11]:
#replace missing values with zero, given most are authoritarian
dem15['Democracy'] = dem15['Democracy'].replace(np.nan, 0)
dem10['Democracy'] = dem10['Democracy'].replace(np.nan, 0)
dem05['Democracy'] = dem05['Democracy'].replace(np.nan, 0)

In [12]:
#merge
df15 = df15.merge(dem15, on='Country', how='left')
df10 = df10.merge(dem10, on='Country', how='left')
df05 = df05.merge(dem05, on='Country', how='left')

df15.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy
0,Afghanistan,0.21,556.01,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.34
1,Albania,6.74,3952.80,18.00,80.3,1.4,NaN,NaN,NaN,0.20,NaN,0.27
2,Algeria,0.93,4177.89,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.23
3,Andorra,11.01,35770.78,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,NaN
4,Angola,7.96,4166.98,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.13

In [13]:
#load in education data

ed15 = pd.read_csv('data/2015_education.csv')
ed10 = pd.read_csv('data/2010_education.csv')
ed05 = pd.read_csv('data/2005_education.csv')

ed15.head()

       Country    Education
0  Afghanistan   2.37 years
1       Africa          NaN
2  Africa (UN)          NaN
3      Albania  10.55 years
4      Algeria   7.81 years

In [14]:
#get rid of years

ed15['Education'] = ed15['Education'].astype(str)
ed15['Education'] = ed15['Education'].map(lambda x: x.rstrip(' years'))
ed15['Education'] = ed15['Education'].astype(float)
ed15['Education'] = ed15['Education'].replace(np.nan, ed15['Education'].mean())

ed10['Education'] = ed10['Education'].astype(str)
ed10['Education'] = ed10['Education'].map(lambda x: x.rstrip(' years'))
ed10['Education'] = ed10['Education'].astype(float)
ed10['Education'] = ed10['Education'].replace(np.nan, ed10['Education'].mean())

ed05['Education'] = ed05['Education'].astype(str)
ed05['Education'] = ed05['Education'].map(lambda x: x.rstrip(' years'))
ed05['Education'] = ed05['Education'].astype(float)
ed05['Education'] = ed05['Education'].replace(np.nan, ed05['Education'].mean())

In [15]:
#merge
df15 = df15.merge(ed15, on='Country', how='left')
df10 = df10.merge(ed10, on='Country', how='left')
df05 = df05.merge(ed05, on='Country', how='left')

In [16]:
#load in wine data

wine15 = pd.read_csv('data/2015_wine.csv')
wine10 = pd.read_csv('data/2010_wine.csv')
wine05 = pd.read_csv('data/2005_wine.csv')
wine15.head()

          Country            Wine
0          Africa  1,220,562.00 t
1    Africa (FAO)  1,220,562.00 t
2         Albania     16,400.00 t
3         Algeria      9,563.00 t
4  Americas (FAO)  6,426,680.00 t

In [17]:
wine15.loc[wine15.Country=='Iceland', 'Wine']=0
wine15.loc[wine15.Country=='Mauritius', 'Wine']=0
wine15['Wine'] = wine15['Wine'].astype(str)
wine15['Wine'] = wine15['Wine'].map(lambda x: x.rstrip(' t'))
wine15['Wine'] = wine15['Wine'].str.replace(',','').astype(float)
wine15['Wine'] = wine15['Wine'].replace(np.nan, 0)

wine10.loc[wine10.Country=='Iceland', 'Wine']=0
wine10.loc[wine10.Country=='Mauritius', 'Wine']=0
wine10.loc[wine10.Country=='Libya', 'Wine']=0
wine10.loc[wine10.Country=='Mongolia', 'Wine']=0
wine10.loc[wine10.Country=='Norway', 'Wine']=0
wine10['Wine'] = wine10['Wine'].astype(str)
wine10['Wine'] = wine10['Wine'].map(lambda x: x.rstrip(' t'))
wine10['Wine'] = wine10['Wine'].str.replace(',','').astype(float)
wine10['Wine'] = wine10['Wine'].replace(np.nan, 0)

wine05.loc[wine05.Country=='Iceland', 'Wine']=0
wine05.loc[wine05.Country=='Mauritius', 'Wine']=0
wine05.loc[wine05.Country=='Libya', 'Wine']=0
wine05.loc[wine05.Country=='Mongolia', 'Wine']=0
wine05.loc[wine05.Country=='Norway', 'Wine']=0
wine05.loc[wine05.Country=='Colombia', 'Wine']=0
wine05.loc[wine05.Country=='Montenegro', 'Wine']=0
wine05.loc[wine05.Country=='Serbia', 'Wine']=0
wine05.loc[wine05.Country=='South-eastern Asia (FAO)', 'Wine']=0
wine05.loc[wine05.Country=='Vietnam', 'Wine']=0


wine05['Wine'] = wine05['Wine'].astype(str)
wine05['Wine'] = wine05['Wine'].map(lambda x: x.rstrip(' t'))
wine05['Wine'] = wine05['Wine'].str.replace(',','').astype(float)
wine05['Wine'] = wine05['Wine'].replace(np.nan, 0)

In [18]:
#merge
df15 = df15.merge(wine15, on='Country', how='left')
df10 = df10.merge(wine10, on='Country', how='left')
df05 = df05.merge(wine05, on='Country', how='left')

In [19]:
#get rid of NaN values for countries with no data
df15['Wine'] = df15.Wine.replace(np.nan, 0)
df10['Wine'] = df10.Wine.replace(np.nan, 0)
df05['Wine'] = df05.Wine.replace(np.nan, 0)

In [20]:
for x in range(3,12):
    df15.iloc[:, x].fillna(0, inplace=True)
    df10.iloc[:, x].fillna(0, inplace=True)
    df05.iloc[:, x].fillna(0, inplace=True)

df15['Year'] = 2015
df10['Year'] = 2010
df05['Year'] = 2005

# Drug Use Deaths

In [21]:
drug_use.rename(columns = {'Entity': 'Country', 'Deaths - Drug use disorders - Sex: Both - Age: Age-standardized (Rate)': 'Drug deaths per 100,000'}, inplace = True)
drug_use.drop(columns = 'Code', inplace = True)
df05 = df05.merge(drug_use.loc[drug_use.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(drug_use.loc[drug_use.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(drug_use.loc[drug_use.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')

# Median Age

In [22]:
median_age.rename(columns = {'Entity': 'Country', 'Median age - Sex: all - Age: all - Variant: estimates': 'Median_age', 'Median age - Sex: all - Age: all - Variant: medium': 'Median_age_medium'}, inplace = True)
median_age.Median_age.loc[median_age.Median_age.isnull()] = median_age.Median_age_medium.loc[median_age.Median_age_medium.notnull()]
median_age.drop(columns = ['Code', 'Median_age_medium'], inplace = True)
df05 = df05.merge(median_age.loc[median_age.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(median_age.loc[median_age.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(median_age.loc[median_age.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')

C:\Users\nhj4\AppData\Local\Temp\ipykernel_11580\1390978051.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  median_age.Median_age.loc[median_age.Median_age.isnull()] = median_age.Median_age_medium.loc[median_age.Median_age_medium.notnull()]

# Population
Either for predictor or use to scale gdp, etc.

In [23]:
population = population.iloc[:, :3].rename(columns = {'Country name': 'Country'})
df05 = df05.merge(population.loc[population.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(population.loc[population.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(population.loc[population.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')

# Conflict Deaths
Probably gonna be useless but thought it would be an interesting predictor to use

In [31]:
conflict_deaths.rename(columns = {'Deaths - Conflict and terrorism - Sex: Both - Age: Age-standardized (Rate)': 'conflict_deaths_per100,000', 'Entity':'Country'}, inplace = True)
df05 = df05.merge(conflict_deaths.loc[conflict_deaths.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(conflict_deaths.loc[conflict_deaths.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(conflict_deaths.loc[conflict_deaths.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')

# Access to Electricity
Same thing as conflict deaths, but could be interesting (% of population)

In [37]:
electricity.rename(columns = {'Entity': 'Country'}, inplace = True)
df05 = df05.merge(electricity.loc[electricity.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(electricity.loc[electricity.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(electricity.loc[electricity.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')

In [38]:
project_data = pd.concat([df05, df10, df15], axis=0)

project_data['Hindu'].astype(str)
project_data['Hindu'] = project_data['Hindu'].str.replace('%','').astype(float)
for x in range(3,12):
    project_data.iloc[:, x].fillna(0, inplace=True)

In [39]:
project_data.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,"Drug deaths per 100,000",Median_age,Population,"conflict_deaths_per100,000",Access to electricity (% of population)
0,Afghanistan,0.00,345.93,0.01,99.7,0.0,0.0,0.0,0.0,0.06,0.0,0.3,1.69,0.0,2005,1.59,14.2,24411196.0,9.09,25.390894
1,Albania,7.65,2675.51,18.00,80.3,1.4,0.0,0.0,0.0,0.20,0.0,0.42,9.08,17144.0,2005,0.78,29.1,3032636.0,0.34,100.000000
2,Algeria,0.81,3752.10,1.00,98.0,1.8,0.0,0.0,0.2,0.00,0.8,0.25,7.04,90000.0,2005,1.27,23.1,32956690.0,0.96,98.889610
3,Andorra,12.55,39782.93,89.50,0.8,8.8,0.5,0.0,0.0,0.10,0.3,0,10.09,0.0,2005,0.31,36.8,79845.0,0.00,100.000000
4,Angola,4.89,3220.08,90.50,1.0,5.1,0.0,0.0,4.2,0.00,0.0,0.09,3.63,0.0,2005,0.36,15.9,19450962.0,0.06,29.527786

In [40]:
project_data.to_csv('Project_Data.csv', index=False)